class Solution {
    public int minimizeCost(int k, int arr[]) {
        int n = arr.length;
        int[] dp = new int[n];
        
        // Initialize dp array
        for (int i = 1; i < n; i++) {
            dp[i] = Integer.MAX_VALUE; // Set initial costs to maximum
        }
        
        // Calculate minimum cost for each stone
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j <= Math.min(i + k, n - 1); j++) {
                dp[j] = Math.min(dp[j], dp[i] + Math.abs(arr[i] - arr[j]));
            }
        }
        
        // Return the minimum cost to reach the last stone
        return dp[n - 1];
    }
}
